# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system                		ext4     /dev/block/bootdevice/by-name/system                flags=display="System";backup=1
/vendor                		ext4     /dev/block/bootdevice/by-name/vendor                flags=display="Vendor";backup=1
/product               		ext4     /dev/block/bootdevice/by-name/product               flags=display="Product";backup=1
/version               		ext4     /dev/block/bootdevice/by-name/version               flags=display="Version";backup=1
/cache                 		ext4     /dev/block/bootdevice/by-name/cache                 flags=display="Cache";backup=1
/data                  		f2fs     /dev/block/bootdevice/by-name/userdata              flags=display="Data";length=-16384
/cust                  		ext4     /dev/block/bootdevice/by-name/cust                  flags=display="Cust";backup=1
/misc                  		emmc     /dev/block/bootdevice/by-name/misc                  flags=display="Misc";backup=1
/erecovery_kernel      		emmc     /dev/block/bootdevice/by-name/erecovery_kernel      flags=display="eRecovery Kernel";backup=1
/erecovery_ramdisk     		emmc     /dev/block/bootdevice/by-name/erecovery_ramdisk     flags=display="eRecovery Ramdisk";backup=1
/erecovery_vendor      		emmc     /dev/block/bootdevice/by-name/erecovery_vendor      flags=display="eRecovery Vendor";backup=1
/kernel                		emmc     /dev/block/bootdevice/by-name/kernel                flags=display="Kernel";backup=1
/ramdisk               		emmc     /dev/block/bootdevice/by-name/ramdisk               flags=display="Boot Ramdisk";backup=1
/recovery_ramdisk      		emmc     /dev/block/bootdevice/by-name/recovery_ramdisk      flags=display="Recovery Ramdisk";backup=1
/recovery_vendor       		emmc     /dev/block/bootdevice/by-name/recovery_vendor       flags=display="Recovery Vendor";backup=1

/aboot                 		emmc     /dev/block/bootdevice/by-name/aboot                 flags=display="Aboot";backup=1
/dsp                   		ext4     /dev/block/bootdevice/by-name/dsp                   flags=display="Dsp";backup=1
/efs1                  		emmc     /dev/block/bootdevice/by-name/modemst1              flags=display="Efs";backup=1
/efs2                  		emmc     /dev/block/bootdevice/by-name/modemst2              flags=display="Efs2";backup=1;subpartitionof=/efs1
/firmware              		vfat     /dev/block/bootdevice/by-name/modem                 flags=display="Firmware";backup=1;mounttodecrypt
/frp                   		emmc     /dev/block/bootdevice/by-name/frp                   flags=display="Frp";backup=1
/odm                   		ext4     /dev/block/bootdevice/by-name/odm                   flags=display="Odm";backup=1
/oeminfo               		emmc     /dev/block/bootdevice/by-name/oeminfo               flags=display="OemInfo";backup=1
/persist               		ext4     /dev/block/bootdevice/by-name/persist               flags=display="Persist";backup=1
/rpm                   		emmc     /dev/block/bootdevice/by-name/rpm                   flags=display="Rpm";backup=1
/sbl1                  		emmc     /dev/block/bootdevice/by-name/sbl1                  flags=display="Sbl1";backup=1
/tz                    		emmc     /dev/block/bootdevice/by-name/tz                    flags=display="Tz";backup=1

/system_image          		emmc     /dev/block/bootdevice/by-name/system                flags=display="System Image";flashimg=1
/vendor_image          		emmc     /dev/block/bootdevice/by-name/vendor                flags=display="Vendor Image";flashimg=1
/product_image         		emmc     /dev/block/bootdevice/by-name/product               flags=display="Product Image";flashimg=1
/version_image         		emmc     /dev/block/bootdevice/by-name/version               flags=display="Version Image";flashimg=1
/cust_image            		emmc     /dev/block/bootdevice/by-name/cust                  flags=display="Cust Image";flashimg=1
/kernel_image               emmc     /dev/block/bootdevice/by-name/kernel                flags=display="Kernel Image";backup=1
/erecovery_kernel_image     emmc     /dev/block/bootdevice/by-name/erecovery_kernel      flags=display="eRecovery Kernel Image";flashimg=1
/erecovery_ramdisk_image    emmc     /dev/block/bootdevice/by-name/erecovery_ramdisk     flags=display="eRecovery Ramdisk Image";flashimg=1
/erecovery_vendor_image     emmc     /dev/block/bootdevice/by-name/erecovery_vendor      flags=display="eRecovery Vendor Image";flashimg=1
/ramdisk_image              emmc     /dev/block/bootdevice/by-name/ramdisk               flags=display="Boot Ramdisk Image";flashimg=1
/recovery_ramdisk_image     emmc     /dev/block/bootdevice/by-name/recovery_ramdisk      flags=display="Recovery Ramdisk Image";flashimg=1
/recovery_vendor_image      emmc     /dev/block/bootdevice/by-name/recovery_vendor       flags=display="Recovery Vendor Image";flashimg=1
/odm_image             		emmc     /dev/block/bootdevice/by-name/odm                   flags=display="Odm Image";flashimg=1
/oeminfo_image              emmc     /dev/block/bootdevice/by-name/oeminfo               flags=display="OemInfo Image";flashimg=1
/persist_image              emmc     /dev/block/bootdevice/by-name/persist               flags=display="Persist Image";flashimg=1
/frp_image                  emmc     /dev/block/bootdevice/by-name/frp                   flags=display="Frp Image";flashimg=1
/dsp_image                  emmc     /dev/block/bootdevice/by-name/dsp                   flags=display="Dsp Image";flashimg=1
/rpm_image                  emmc     /dev/block/bootdevice/by-name/rpm                   flags=display="Rpm Image";flashimg=1
/sbl1_image                 emmc     /dev/block/bootdevice/by-name/sbl1                  flags=display="Sbl1 Image";flashimg=1
/tz_image                   emmc     /dev/block/bootdevice/by-name/tz                    flags=display="Tz Image";flashimg=1

/external_sd      	     	vfat     /dev/block/mmcblk1p1                                flags=display="MicroSD";storage;wipeingui;removable
/usb-otg               		auto     /dev/block/sda1                                     flags=display="USB Storage";storage;wipeingui;removable
