#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 17 18:02:20 CST 2018
ro.bootimage.build.date.utc=1539770540
ro.bootimage.build.fingerprint=Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/root10171800:user/test-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.013
ro.build.version.incremental=eng.root.20181017.180031
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=
ro.build.date=Wed Oct 17 18:00:31 CST 2018
ro.build.date.utc=1539770431
ro.build.type=user
ro.build.user=root
ro.build.host=sh57a49ce711539769572103-287663293-xzfvs
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a53-user 8.0.0 OPR6.170623.013 eng.root.20181017.180031 test-keys
ro.build.fingerprint=Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/root10171800:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201808
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=com.huawei.camera,com.huawei.mmitest,org.codeaurora.snapcam
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.vendor.build.date=Wed Oct 17 18:02:20 CST 2018
ro.vendor.build.date.utc=1539770540
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=
ro.build.user=root
ro.build.host=sh57a49ce711539769572103-287663293-xzfvs
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
# Do not try to parse description, fingerprint, or thumbprint
# end build properties

# ADDITIONAL_BUILD_PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201808
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=com.huawei.camera,com.huawei.mmitest,org.codeaurora.snapcam
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.comp.chipset_version=
ro.confg.hw_sbl1version=_SBL1
ro.confg.hw_appsbootversion=_APPSBOOT
# begin build properties
# autogenerated by vendor_buildinfo.sh
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
